{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|robots\\.txt|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
